ideas = {

	police_laws = {
		law = yes
		use_list_view = yes

		no_police = {
			cost = 100
			#removal_cost = -1
			level = 5
			modifier = {
				conscription = 0.05
				stability_factor = -0.06
				war_support_factor = -0.05
			}
		}
		limited_police = {
			cost = 150
			level = 4
			modifier = {
				conscription = 0.025
				stability_factor = -0.03
				war_support_factor = -0.025
			}
		}
		normal_police = {
			#cost = 150
			level = 3
			default = yes
		}
		wellfunded_police = {
			cost = 250
			modifier = {
				conscription = -0.015
				stability_factor = 0.025
				war_support_factor = 0.025
			}
		}
		police_state = {
			cost = 450
			modifier = {
				conscription = -0.020
				stability_factor = 0.05
				war_support_factor = 0.05
				}
			}
		}

	execution_laws = { #todo
		law = yes
		use_list_view = yes

		execution_yes = {
			cost = 200
		}
		execution_no = {
			cost = 200
		}
	}
}