ideas = {

	police_laws = {
		law = yes
		use_list_view = yes

		no_police = {
			cost = 500
			#removal_cost = -1
			level = 5
			modifier = {
				conscription = 0.12
				stability_factor = -0.2
			}
		}
		limited_police = {
			cost = 350
			level = 4
			modifier = {
				conscription = 0.06
				stability_factor = -0.1
			}
		}
		normal_police = {
			cost = 150
			level = 3
		}
		wellfunded_police = {
			cost = 300
			modifier = {
				conscription = -0.015
				stability_factor = 0.025
				war_support_factor = 0.025
			}
		}
		police_state = {
			cost = 450
			modifier = {
				conscription = -0.04
				stability_factor = -0.1
				war_support_factor = 0.05
			}
		}
	}

	execution_laws = {
		law = yes
		use_list_view = yes

		execution_yes = {
			cost = 200
		}
		execution_no = {
			cost = 200
		}
	}
}